# Procured from https://svn.osgeo.org/grass/grass/branches/releasebranch_6_4/lib/gis/colors/srtm
# which is released under the GPLv2 by the members of the GRASS development
# team.  Copyright information is available at https://svn.osgeo.org/grass/grass/branches/releasebranch_6_4/COPYING
-11000 0 0 0
-500 0 0 10
-300 0 0 20
-200 0 0 70
-100 0 0 130
-50 0 0 205
0 aqua
0.1   57 151 105
100  117 194 93
200  230 230 128
500  202 158 75
1000 214 187 98
2000 185 154 100
3000 220 220 220
5000 250 250 250
8850 255 255 255
nv 0 0 0 0
